\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robust Descriptive Statistics\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\newlabel{fig:bar}{{\caption@xref {fig:bar}{ on input line 60}}{2}}
\newlabel{fig:density}{{\caption@xref {fig:density}{ on input line 65}}{3}}
\newlabel{fig:manhalobis}{{\caption@xref {fig:manhalobis}{ on input line 70}}{4}}
\newlabel{fig:boxplots1}{{\caption@xref {fig:boxplots1}{ on input line 84}}{5}}
\newlabel{fig:boxplots2}{{\caption@xref {fig:boxplots2}{ on input line 93}}{6}}
\gdef \@abspage@last{6}
